# springboot3-api-example

./: .gitignore  build.gradle  settings.gradle
openapi/: api-application.yaml  inflow-info-api.yaml
openapi/.openapi-generator/: FILES
src/main/java/com/example/apiapplicaion/: ApiApplication.java
src/main/java/com/example/apiapplicaion/domain/model/security/: Role.java  RoleType.java  User.java
src/main/java/com/example/apiapplicaion/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/apiapplicaion/presentation/controller/: AuthenticationController.java
src/main/java/com/example/apiapplicaion/security/: WebSecurityConfig.java
src/main/java/com/example/apiapplicaion/security/jwt/: AuthenticationEntryPointImpl.java  AuthenticationTokenFilter.java  JwtUtils.java
src/main/java/com/example/apiapplicaion/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/openapi/: spec.yaml
src/main/resources/openapi/request/: login-request.yaml  signup-request.yaml
src/main/resources/openapi/response/: jwt-response.yaml  user-response.yaml
src/main/resources/static/swagger/: inflow-info-api.yaml  swagger-initializer.js
